digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	144 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	146 [fillcolor=white style=filled]
	-3 -> 6 [color=green penwidth=0.1760352954759101 style=solid]
	-1 -> 4 [color=red penwidth=0.2105516014694186 style=solid]
	-2 -> 4 [color=green penwidth=0.1625148939735257 style=solid]
	-4 -> 6 [color=red penwidth=0.1578061471219685 style=solid]
	-8 -> 7 [color=green penwidth=0.10616285475557403 style=solid]
	-2 -> 3 [color=red penwidth=0.28086526535226786 style=solid]
	146 -> 7 [color=red penwidth=0.13711552877201588 style=solid]
	-5 -> 6 [color=red penwidth=0.509861583529774 style=solid]
	146 -> 4 [color=green penwidth=0.1909288462489891 style=solid]
	146 -> 3 [color=red penwidth=0.4413549365574222 style=solid]
	-1 -> 8 [color=red penwidth=0.1252168817633024 style=solid]
	-5 -> 8 [color=red penwidth=0.11061920569513753 style=solid]
	-1 -> 5 [color=red penwidth=0.14849292118601934 style=solid]
	-4 -> 144 [color=red penwidth=0.4203748350316203 style=solid]
	-9 -> 1 [color=green penwidth=0.15129734398469222 style=solid]
	-2 -> 8 [color=green penwidth=0.27743300706121304 style=solid]
	-2 -> 144 [color=green penwidth=0.44662373105902375 style=solid]
	-6 -> 6 [color=green penwidth=0.26599166242477756 style=solid]
	-7 -> 4 [color=green penwidth=0.5102477542425936 style=solid]
	-7 -> 0 [color=red penwidth=0.1839783295973472 style=solid]
	-4 -> 8 [color=green penwidth=0.11722713368201235 style=solid]
	-5 -> 0 [color=green penwidth=0.28884437518273487 style=solid]
	-3 -> 3 [color=green penwidth=0.13415566427273812 style=solid]
	-8 -> 1 [color=red penwidth=0.20129876321365647 style=solid]
	-8 -> 146 [color=green penwidth=0.28093354226838874 style=solid]
	-5 -> 3 [color=green penwidth=0.3497262589119574 style=solid]
	-8 -> 0 [color=green penwidth=0.38026559618004785 style=solid]
	-7 -> 5 [color=red penwidth=0.2105236855593816 style=solid]
	-7 -> 145 [color=green penwidth=0.3481591072798742 style=solid]
	-2 -> 1 [color=red penwidth=0.26977458999505877 style=solid]
	-5 -> 146 [color=red penwidth=0.10339583475821959 style=solid]
	-6 -> 0 [color=red penwidth=0.1272795971506194 style=solid]
	-9 -> 4 [color=green penwidth=0.11890561718488032 style=solid]
	-9 -> 6 [color=red penwidth=0.2259419700283889 style=solid]
	-5 -> 4 [color=green penwidth=0.1483006678962036 style=solid]
	145 -> 6 [color=red penwidth=0.1705901818325361 style=solid]
	146 -> 5 [color=green penwidth=0.23867679508760517 style=solid]
	-5 -> 145 [color=green penwidth=0.1640168225113704 style=solid]
	-6 -> 145 [color=green penwidth=0.12205268678468156 style=solid]
	-6 -> 4 [color=red penwidth=0.15710022760495657 style=solid]
	145 -> 2 [color=green penwidth=0.14300965243186758 style=solid]
	-7 -> 2 [color=green penwidth=0.10708375585943629 style=solid]
	-1 -> 146 [color=green penwidth=0.2749571468298099 style=solid]
	-9 -> 7 [color=red penwidth=0.39905236240659236 style=solid]
	-2 -> 146 [color=green penwidth=0.32775077192981594 style=solid]
	-4 -> 146 [color=green penwidth=0.1282702310334896 style=solid]
	144 -> 8 [color=red penwidth=0.20282124811165725 style=solid]
	-2 -> 2 [color=green penwidth=0.10445696843626946 style=solid]
	-3 -> 2 [color=green penwidth=0.21656214892514802 style=solid]
	-8 -> 5 [color=green penwidth=0.36285796300121087 style=solid]
	-3 -> 7 [color=red penwidth=0.25533670625646854 style=solid]
	-1 -> 2 [color=red penwidth=0.12998577279666756 style=solid]
	146 -> 0 [color=red penwidth=0.4369047023291329 style=solid]
	-2 -> 5 [color=red penwidth=0.15099420705240973 style=solid]
	-8 -> 4 [color=red penwidth=0.35426776958640716 style=solid]
	-6 -> 1 [color=red penwidth=0.3553171924019396 style=solid]
	-4 -> 0 [color=green penwidth=0.1079607351546086 style=solid]
	-7 -> 3 [color=red penwidth=0.14393294528805467 style=solid]
	-3 -> 144 [color=red penwidth=0.23397161512076217 style=solid]
	146 -> 6 [color=red penwidth=0.31531835465040936 style=solid]
	-4 -> 2 [color=red penwidth=0.32537061900758696 style=solid]
	-1 -> 3 [color=green penwidth=0.10381068028550797 style=solid]
	-6 -> 146 [color=green penwidth=0.4278097326373198 style=solid]
	-6 -> 3 [color=red penwidth=0.2665102709795589 style=solid]
	-8 -> 3 [color=red penwidth=0.4113397395402577 style=solid]
	144 -> 4 [color=green penwidth=0.10032438467326524 style=solid]
	144 -> 6 [color=green penwidth=0.26639474478049713 style=solid]
	-3 -> 145 [color=red penwidth=0.14145713798091197 style=solid]
}
