digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ai: 1" [fillcolor=lightgray shape=box style=filled]
	"ai: 2" [fillcolor=lightgray shape=box style=filled]
	"ai: 3" [fillcolor=lightgray shape=box style=filled]
	"ai: 4" [fillcolor=lightgray shape=box style=filled]
	"ai: 5" [fillcolor=lightgray shape=box style=filled]
	"ai: 6" [fillcolor=lightgray shape=box style=filled]
	"ai: 7" [fillcolor=lightgray shape=box style=filled]
	"ai: 8" [fillcolor=lightgray shape=box style=filled]
	"ai: 9" [fillcolor=lightgray shape=box style=filled]
	"opponent: 1" [fillcolor=lightgray shape=box style=filled]
	"opponent: 2" [fillcolor=lightgray shape=box style=filled]
	"opponent: 3" [fillcolor=lightgray shape=box style=filled]
	"opponent: 4" [fillcolor=lightgray shape=box style=filled]
	"opponent: 5" [fillcolor=lightgray shape=box style=filled]
	"opponent: 6" [fillcolor=lightgray shape=box style=filled]
	"opponent: 7" [fillcolor=lightgray shape=box style=filled]
	"opponent: 8" [fillcolor=lightgray shape=box style=filled]
	"opponent: 9" [fillcolor=lightgray shape=box style=filled]
	"output: 1" [fillcolor=lightblue style=filled]
	"output: 2" [fillcolor=lightblue style=filled]
	"output: 3" [fillcolor=lightblue style=filled]
	"output: 4" [fillcolor=lightblue style=filled]
	"output: 5" [fillcolor=lightblue style=filled]
	"output: 6" [fillcolor=lightblue style=filled]
	"output: 7" [fillcolor=lightblue style=filled]
	"output: 8" [fillcolor=lightblue style=filled]
	"output: 9" [fillcolor=lightblue style=filled]
	ai:" 9" -> output:" 2" [color=green penwidth=0.27568766434384145 style=solid]
	ai:" 8" -> output:" 8" [color=green penwidth=0.10197416675047881 style=solid]
	ai:" 9" -> output:" 6" [color=red penwidth=0.365814230924735 style=solid]
	opponent:" 8" -> output:" 9" [color=green penwidth=0.345901972904353 style=solid]
	ai:" 9" -> output:" 7" [color=red penwidth=0.29734450725117845 style=solid]
	opponent:" 6" -> output:" 9" [color=green penwidth=0.2589791206617167 style=solid]
	ai:" 4" -> output:" 2" [color=red penwidth=0.2458822266456892 style=solid]
	ai:" 6" -> output:" 4" [color=green penwidth=0.1463879705196316 style=solid]
	ai:" 1" -> output:" 2" [color=green penwidth=0.26507600479121485 style=solid]
	ai:" 8" -> output:" 1" [color=red penwidth=0.20504946068894017 style=solid]
	ai:" 2" -> output:" 5" [color=green penwidth=0.3760101383241954 style=solid]
	opponent:" 8" -> output:" 4" [color=red penwidth=0.3181567168499234 style=solid]
	opponent:" 9" -> output:" 7" [color=red penwidth=0.21416255089975347 style=solid]
	opponent:" 4" -> output:" 7" [color=red penwidth=0.45658228363684805 style=solid]
	ai:" 6" -> output:" 9" [color=red penwidth=0.5070625116148212 style=solid]
	opponent:" 4" -> output:" 1" [color=green penwidth=0.35712407696884263 style=solid]
	ai:" 8" -> output:" 7" [color=green penwidth=0.264123943032311 style=solid]
	opponent:" 3" -> output:" 3" [color=red penwidth=0.4774675046362896 style=solid]
	ai:" 5" -> output:" 1" [color=red penwidth=0.3813887461073956 style=solid]
	opponent:" 1" -> output:" 4" [color=green penwidth=0.20408102150034452 style=solid]
	ai:" 3" -> output:" 5" [color=red penwidth=0.4256918264200735 style=solid]
	ai:" 7" -> output:" 6" [color=green penwidth=0.36678456747339094 style=solid]
	opponent:" 6" -> output:" 1" [color=green penwidth=0.5629430493532804 style=solid]
	opponent:" 7" -> output:" 6" [color=green penwidth=0.1658969967829494 style=solid]
	ai:" 5" -> output:" 5" [color=red penwidth=0.4342296673630345 style=solid]
	opponent:" 3" -> output:" 8" [color=red penwidth=0.10003423731849713 style=solid]
	opponent:" 1" -> output:" 9" [color=green penwidth=0.1411748247107481 style=solid]
	opponent:" 4" -> output:" 2" [color=green penwidth=0.22981920164027966 style=solid]
	opponent:" 6" -> output:" 8" [color=green penwidth=0.1664910457127753 style=solid]
	opponent:" 2" -> output:" 8" [color=green penwidth=0.27088311811553756 style=solid]
	opponent:" 8" -> output:" 8" [color=red penwidth=0.43218679417431694 style=solid]
	opponent:" 5" -> output:" 8" [color=green penwidth=0.19176538032510976 style=solid]
	ai:" 9" -> output:" 8" [color=red penwidth=0.39135719506749533 style=solid]
	opponent:" 7" -> output:" 9" [color=red penwidth=0.4814879612946682 style=solid]
	opponent:" 8" -> output:" 1" [color=green penwidth=0.9096611268809663 style=solid]
	opponent:" 2" -> output:" 3" [color=red penwidth=0.16288388301033588 style=solid]
	ai:" 3" -> output:" 7" [color=red penwidth=0.2530710316518095 style=solid]
	ai:" 2" -> output:" 6" [color=green penwidth=0.7764045414886018 style=solid]
	opponent:" 2" -> output:" 4" [color=green penwidth=0.18405603658738806 style=solid]
	opponent:" 8" -> output:" 5" [color=red penwidth=0.584796336419392 style=solid]
	ai:" 6" -> output:" 1" [color=green penwidth=0.6503959184602294 style=solid]
	ai:" 5" -> output:" 2" [color=red penwidth=0.21649969185831847 style=solid]
	ai:" 1" -> output:" 6" [color=red penwidth=0.4250357183134287 style=solid]
	ai:" 4" -> output:" 4" [color=green penwidth=0.25027960059328247 style=solid]
	ai:" 6" -> output:" 5" [color=red penwidth=0.31569442144827475 style=solid]
	ai:" 4" -> output:" 9" [color=red penwidth=0.26035504760462325 style=solid]
	opponent:" 1" -> output:" 2" [color=green penwidth=0.3849969712122421 style=solid]
	opponent:" 6" -> output:" 3" [color=red penwidth=0.39435229050556797 style=solid]
	ai:" 1" -> output:" 4" [color=green penwidth=0.3835401046658744 style=solid]
	ai:" 1" -> output:" 7" [color=red penwidth=0.4093444898754426 style=solid]
	ai:" 1" -> output:" 5" [color=red penwidth=0.5538598269136206 style=solid]
	opponent:" 3" -> output:" 6" [color=red penwidth=0.32799529603563415 style=solid]
	ai:" 5" -> output:" 9" [color=red penwidth=0.2270547118688527 style=solid]
	ai:" 5" -> output:" 4" [color=red penwidth=0.6600351210346682 style=solid]
	opponent:" 1" -> output:" 8" [color=green penwidth=0.18676528626715685 style=solid]
	opponent:" 5" -> output:" 6" [color=red penwidth=0.5347438810598197 style=solid]
	ai:" 4" -> output:" 7" [color=red penwidth=0.15992273665951712 style=solid]
	opponent:" 9" -> output:" 3" [color=red penwidth=0.12406351727723236 style=solid]
	opponent:" 3" -> output:" 2" [color=green penwidth=0.27109311090756383 style=solid]
	opponent:" 1" -> output:" 6" [color=red penwidth=0.13441950016553678 style=solid]
	opponent:" 1" -> output:" 1" [color=red penwidth=0.25030462662577163 style=solid]
	opponent:" 1" -> output:" 7" [color=red penwidth=0.4379297348241391 style=solid]
	opponent:" 7" -> output:" 5" [color=red penwidth=0.1580593980273982 style=solid]
	ai:" 6" -> output:" 2" [color=green penwidth=0.45360240367250126 style=solid]
	opponent:" 5" -> output:" 3" [color=green penwidth=0.45155176752661375 style=solid]
	ai:" 4" -> output:" 8" [color=green penwidth=0.49323753463006725 style=solid]
	opponent:" 8" -> output:" 2" [color=red penwidth=0.3001094220408035 style=solid]
	opponent:" 5" -> output:" 4" [color=red penwidth=0.12540884224020096 style=solid]
	opponent:" 4" -> output:" 5" [color=green penwidth=0.2753118562307974 style=solid]
	ai:" 3" -> output:" 6" [color=red penwidth=0.3318057092164005 style=solid]
	ai:" 4" -> output:" 3" [color=red penwidth=0.3045218281882004 style=solid]
	ai:" 8" -> output:" 6" [color=red penwidth=0.35825218908399303 style=solid]
	opponent:" 4" -> output:" 3" [color=green penwidth=0.1293992064215719 style=solid]
	ai:" 1" -> output:" 8" [color=green penwidth=0.2777116898645643 style=solid]
	opponent:" 2" -> output:" 5" [color=green penwidth=0.11235128295251438 style=solid]
	opponent:" 9" -> output:" 2" [color=red penwidth=0.3110814989985927 style=solid]
	opponent:" 2" -> output:" 1" [color=red penwidth=0.1390953126141494 style=solid]
	opponent:" 4" -> output:" 9" [color=red penwidth=0.14461465566274484 style=solid]
}
